\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\pagestyle {empty}}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{ВВЕДЕНИЕ}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{1. Диалектика и диалектическая логика. Основные понятия. }{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{2. Информационный подход }{9}\protected@file@percent }
\newlabel{trivial}{{1}{10}}
\newlabel{trivial}{{2}{11}}
\newlabel{trivial}{{3}{11}}
\newlabel{trivial}{{4}{11}}
\newlabel{trivial}{{5}{11}}
\newlabel{trivial}{{6}{11}}
\newlabel{trivial}{{7}{12}}
\newlabel{trivial}{{8}{12}}
\newlabel{trivial}{{9}{12}}
\newlabel{trivial}{{10}{12}}
\newlabel{trivial}{{11}{12}}
\newlabel{trivial}{{12}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Способы оценки $J$ и $H$\relax }}{14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabular:timesandtenses}{{1}{14}}
\@writefile{toc}{\contentsline {chapter}{3. Особенности моделей диалектической логики}{15}\protected@file@percent }
\newlabel{trivial}{{13}{16}}
\newlabel{trivial}{{14}{16}}
\newlabel{trivial}{{15}{17}}
\newlabel{trivial}{{16}{17}}
\newlabel{trivial}{{17}{17}}
\@writefile{toc}{\contentsline {chapter}{4. Формализация законов диалектической логики }{18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ЗАКЛЮЧЕНИЕ }{22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{25}\protected@file@percent }
