\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\pagestyle {empty}}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{ВВЕДЕНИЕ}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{1. Диалектика и диалектическая логика. Основные понятия. }{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{2. Информационный подход }{9}\protected@file@percent }
\newlabel{trivial}{{1}{10}}
\newlabel{trivial}{{2}{11}}
\newlabel{trivial}{{3}{11}}
\newlabel{trivial}{{4}{11}}
\newlabel{trivial}{{5}{11}}
\newlabel{trivial}{{6}{11}}
\newlabel{trivial}{{7}{12}}
\newlabel{trivial}{{8}{12}}
\newlabel{trivial}{{9}{12}}
\newlabel{trivial}{{10}{12}}
\newlabel{trivial}{{11}{12}}
\newlabel{trivial}{{12}{12}}
\@writefile{toc}{\contentsline {chapter}{3. Особенности моделей диалектической логики в рамках информационного подхода }{16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ЗАКЛЮЧЕНИЕ }{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{22}\protected@file@percent }
