\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{ВВЕДЕНИЕ}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{1. Диалектика и диалектическая логика. Основные понятия. }{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{2. Информационный подход }{8}\protected@file@percent }
\newlabel{trivial}{{1}{9}}
\newlabel{trivial}{{2}{9}}
\newlabel{trivial}{{3}{9}}
\newlabel{trivial}{{4}{9}}
\newlabel{trivial}{{5}{9}}
\newlabel{trivial}{{6}{9}}
\newlabel{trivial}{{7}{10}}
\newlabel{trivial}{{8}{10}}
\newlabel{trivial}{{9}{10}}
\newlabel{trivial}{{10}{10}}
\newlabel{trivial}{{11}{10}}
\newlabel{trivial}{{12}{10}}
\@writefile{toc}{\contentsline {chapter}{3. Особенности моделей диалектической логики в рамках информационного подхода }{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ЗАКЛЮЧЕНИЕ }{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{17}\protected@file@percent }
