\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\pagestyle {empty}}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{ВВЕДЕНИЕ}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{1. Диалектика, диалектическая и формальная логика. Основные законы }{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{2. Информационный подход }{8}\protected@file@percent }
\newlabel{trivial}{{1}{9}}
\newlabel{trivial}{{2}{10}}
\newlabel{trivial}{{3}{10}}
\newlabel{trivial}{{4}{10}}
\newlabel{trivial}{{5}{10}}
\newlabel{trivial}{{6}{10}}
\newlabel{trivial}{{7}{11}}
\newlabel{trivial}{{8}{11}}
\newlabel{trivial}{{9}{11}}
\newlabel{trivial}{{10}{11}}
\newlabel{trivial}{{11}{11}}
\newlabel{trivial}{{12}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Способы оценки $J$ и $H$\relax }}{13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabular:timesandtenses}{{1}{13}}
\@writefile{toc}{\contentsline {chapter}{3. Особенности моделей диалектической логики}{14}\protected@file@percent }
\newlabel{trivial}{{13}{15}}
\newlabel{trivial}{{14}{15}}
\newlabel{trivial}{{15}{15}}
\newlabel{trivial}{{16}{16}}
\newlabel{trivial}{{17}{16}}
\@writefile{toc}{\contentsline {chapter}{4. Формализация законов диалектической логики }{17}\protected@file@percent }
\newlabel{trivial}{{18}{17}}
\newlabel{trivial}{{19}{17}}
\newlabel{trivial}{{20}{18}}
\newlabel{trivial}{{21}{18}}
\@writefile{toc}{\contentsline {chapter}{ЗАКЛЮЧЕНИЕ }{20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{22}\protected@file@percent }
